---
apiVersion: v1
kind: Namespace
metadata:
  name: 1password-system
---
apiVersion: source.toolkit.fluxcd.io/v1
kind: HelmRepository
metadata:
  name: 1password-repo
  namespace: 1password-system
spec:
  interval: 5m0s
  url: https://1password.github.io/connect-helm-charts/
# ---
# apiVersion: helm.toolkit.fluxcd.io/v2
# kind: HelmRelease
# metadata:
#   name: 1password
#   namespace: 1password-system
# spec:
#   connect:
#     serviceType: LoadBalancer
#     credentials:
#       secretName: 1password-credentials
#       secretKey: 1password-credentials.json
#   operator:
#     create: true
#     token:
#       name: 1password-token
#       key: token

