---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: 1password-token
  namespace: 1password-system
spec:
  itemPath: "vaults/cluster/items/1password-token"
---
apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: 1password-credentials
  namespace: 1password-system
spec:
  itemPath: "vaults/cluster/items/1password-credentials"
