apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: yadunut-dev
  namespace: cert-manager
spec:
  secretName: yadunut-dev-tls
  issuerRef:
    name: cloudflare
    kind: ClusterIssuer
  dnsNames:
    - yadunut.dev
    - "*.yadunut.dev"

